spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8081

# Global Springdoc API Docs Settings
springdoc.api-docs.enabled=true

# Swagger UI Configuration
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.tryItOutEnabled=true

# --- Swagger UI URLs (Map to Gateway's Routes) ---

# Route 1: user-service (Accessed via /users/**)
# The full path to the microservice's API docs will be GATEWAY_URL/users/v3/api-docs
# (Assuming your microservice generates its docs at the default /v3/api-docs)
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs

# Route 2: movie-server (Accessed via /movies/**)
# The full path to the microservice's API docs will be GATEWAY_URL/movies/v3/api-docs
springdoc.swagger-ui.urls[1].name=movie-server
springdoc.swagger-ui.urls[1].url=/movies/v3/api-docs

#springdoc:
#api-docs:
#enabled: true
#swagger-ui:
#urls:
#- name: inventory-service-1
#url: /inv1/api-docs
#- name: inventory-service-2
#url: /inv2/api-docs
#displayOperationId: true
#tryItOutEnabled: true